# AbstracaoHangFire

./: HangFire.sln  README.md  appsettings.json
HangFire/: Class1.cs  HangFire.RN.csproj  HangfireService.cs  appsettings.json
HangFire.Dashboard/: HangFire.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
HangFire.Dashboard/Commom/: ConfigurationManager.cs
HangFire.Dashboard/Controllers/: HangFireController.cs
HangFire.Dashboard/Jobs/: AtualizaRecargaProdutoCacheJob.cs  BaseJob.cs
HangFire.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HangFire.Dashboard/Pages/Shared/: _Layout.cshtml
HangFire.Dashboard/Properties/: launchSettings.json
HangFire.Dashboard/Services/: JobsService.cs
HangFire.RN/Commom/: Configuracao.cs
HangFire.RN/Enums/: EExecutarRepetidamente.cs
HangFire.RN/Extensions/: TimeSpanExtensions.cs
HangFire.RN/Repositorios/: PessoaRepositorio.cs
HangFire.Tests/: HangFire.Tests.csproj  PessoaRepositorioTests.cs
HangFire.Tests/Repositorios/: PessoaRepositorioTests.cs
HangFire.Tests/Tarefas/: PessoaTarefaTests.cs
HangFire/Commom/: Configuracao.cs  Util.cs
HangFire/Data/: ConexaoSqlServer.cs
HangFire/Entidades/: Pessoa.cs
HangFire/Extensions/: TimeSpanExtensions.cs
HangFire/Models/: BaseJob.cs  IBaseJob.cs
HangFire/Repositorios/: IRepositorio.cs  RepositorioDapper.cs
HangFire/Servicos/: HangfireService.cs  IBaseJob.cs  IHanfireService.cs
HangFire/Tarefas/: BaseJob.cs  IBaseJob.cs  ITarefaBase.cs  TarefaBase.cs
Hangfire.Servicos/: Hangfire.Servicos.csproj  Program.cs
Hangfire.Servicos/Jobs/: AtualizaRecargaProdutoCacheJob.cs  BaseJob.cs
Hangfire.Servicos/Services/: ConfiguraService.cs  JobsService.cs  MainService.cs
Hangfire.Servicos/Servicos/: ConfiguraService.cs  MainService.cs
Hangfire.Servicos/Tarefas/: PessoaTarefa.cs
