<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire\HangFire.RN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tarefas\" />
  </ItemGroup>

</Project>
